{
  "data_paths": {
    "order_data_path": "data/test_orders.json",
    "factory_data_path": "data/test_factories.json"
  },
  "output_paths": {
    "csv_result_path": "output/schedule_result.csv",
    "kpi_output_path": "output/kpi_report.json"
  },
  "run_config": {
    "base_date": "2025-08-01",
    "solver_time_limit_seconds": 300,
    "relative_gap_limit": 0.02
  },
  "active_constraints": [
    "order_unique_assign",
    "capacity",
    "material_lead_time"
  ],
  "objective_weights": {
    "tardiness": 0.5,
    "jit_deviation": 0.3,
    "workload_balance": 0.2
  },
  "jit_objective_config": {
    "allowed_deviation_days": 30
  },
  "tardiness_objective_config": {
    "firm_tardy_weight": 0.7,
    "forecast_tardy_weight": 0.3
  }
}